{
  "name": "tests",
  "version": "1.0.0",
  "description": "This directory contains comprehensive testing infrastructure for the Adalex legal case management system, covering backend integration tests, frontend integration tests, and end-to-end tests using Playwright.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --config=config/playwright.config.ts",
    "test:ui": "playwright test --config=config/playwright.config.ts --ui",
    "test:headed": "playwright test --config=config/playwright.config.ts --headed",
    "test:debug": "playwright test --config=config/playwright.config.ts --debug",
    "test:jest": "jest --config=config/jest.config.js",
    "test:jest:watch": "jest --config=config/jest.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.10.4",
    "next": "^15.4.6"
  }
}
